{
  "name": "fe-application-timeline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run content:publish-check && tsc -b && vite build && npm run build:spa-fallback && npm run content:verify-bundle",
    "build:e2e": "npm run content:check && tsc -b && vite build --mode test",
    "build:spa-fallback": "tsx scripts/create-spa-fallback.ts",
    "preview": "vite preview --host 127.0.0.1",
    "content:check": "tsx scripts/content-check.ts",
    "content:publish-check": "tsx scripts/content-check.ts --publish",
    "content:verify-bundle": "tsx scripts/verify-production-bundle.ts",
    "content:notion:pull": "tsx scripts/notion-content.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build:e2e && playwright test",
    "test:release": "tsx scripts/verify-release-fixture.ts",
    "check": "npm run content:check && npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "pretendard": "^1.3.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-markdown": "2.1.2",
    "prettier": "^3.9.6",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0",
    "zod": "^4.1.12"
  }
}
